{
  "name": "typeorm-minimal-setup",
  "version": "0.0.1",
  "type": "commonjs",
  "devDependencies": {
    "ts-node": "10.9.2",
    "@types/node": "^24.0.1",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "typeorm": "0.3.24",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "typeorm": "typeorm-ts-node-commonjs"
  }
}
